<!doctype html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="icon" href="./images/weather-icons/minimal/partly-cloudy-day.png" />

      <!-- Plus Jakarta Sans google font import -->
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
         rel="stylesheet"
      />

      <title>Weather</title>

      <!--Inline loader styles to prevent unstyled content from being displayed-->
      <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }

         #loader {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            height: 100vh;
            width: 100vw;
            background: linear-gradient(
               131deg,
               rgba(167, 227, 244, 1) 0%,
               rgba(104, 202, 229, 1) 60%,
               rgba(109, 170, 227, 1) 100%
            );
            z-index: 3;
            color: white;
         }

         #loader p {
            font-family: "Plus Jakarta Sans", sans-serif;
            font-weight: 800;
            font-size: 2.5rem;
            text-shadow: 1px 2px 5px rgba(0, 0, 0, 0.2);
         }

         @keyframes spin {
            from {
               transform: rotate(0deg);
            }
            to {
               transform: rotate(360deg);
            }
         }

         #loader img {
            animation: spin 7s linear infinite;
         }

         #loader p::after {
            content: "";
            animation: dots 3s infinite steps(3, end);
         }

         @keyframes dots {
            33% {
               content: ".";
            }
            66% {
               content: "..";
            }
            99% {
               content: "...";
            }
         }
      </style>
   </head>
   <body>
      <div id="loader">
         <img src="images/sun-icon.svg" />
         <p>Loading</p>
      </div>

      <div id="error-popup">
         <img src="images/error-icon.svg" />
         <p id="error-message">Error: Location not found</p>
         <button class="image-btn" id="close-error-btn"></button>
      </div>

      <dialog>
         <div id="dialog-container">
            <button id="close-btn" class="image-btn close-btn"></button>
            <h4>Settings</h4>
            <div id="toggle-options">
               <input type="checkbox" id="temperature-toggle" class="toggle" />
               <label for="temperature-toggle" class="toggle-container extra-bold">
                  <div>Celsius</div>
                  <div>Fahrenheit</div>
               </label>
               <input type="checkbox" id="time-toggle" class="toggle" />
               <label for="time-toggle" class="toggle-container extra-bold">
                  <div>24 Hour</div>
                  <div>12 Hour</div>
               </label>
            </div>
            <div id="form-actions">
               <button id="save-btn" class="extra-bold">Save Changes</button>
               <button id="cancel-btn" class="extra-bold close-btn">Cancel</button>
            </div>
         </div>
      </dialog>

      <label id="hamburger-menu">
         <input type="checkbox" />
      </label>

      <nav>
         <form action="submit" id="search-mobile">
            <img src="images/Search.svg" />
            <input
               type="text"
               name="location"
               class="search-bar"
               placeholder="Search by location..."
            />
            <button class="location-btn image-btn"></button>
         </form>
         <button id="settings-btn" class="image-btn"></button>
      </nav>

      <form action="submit" id="search-desktop">
         <img src="images/Search.svg" />
         <input
            type="text"
            name="location"
            class="search-bar"
            placeholder="Search by location (e.g. London)..."
         />
         <button class="location-btn image-btn"></button>
      </form>
      <section id="main-content">
         <div id="headline">
            <h2 id="location" class="extra-bold">Location</h2>
            <h3 id="date" class="bold">Date</h3>
         </div>
         <h3 id="temperature" class="extra-bold">
            <span id="temp-number">0</span><span id="degree-symbol">°</span>
         </h3>
         <img src="./images/weather-icons/3D/day/clear-day.png" id="today-weather-icon" />
      </section>

      <section id="current-conditions">
         <div>
            <img src="images/Wind.svg" class="icon" />
            <p id="wind-speed">0 mph</p>
            <p class="stat-title">Wind</p>
         </div>
         <div>
            <img src="images/Drops.svg" class="icon" />
            <p id="humidity-level">0%</p>
            <p class="stat-title">Humidity</p>
         </div>
         <div>
            <img src="images/Cloud.svg" class="icon" />
            <p id="rain-chance">0%</p>
            <p class="stat-title">Rain</p>
         </div>
      </section>

      <section id="today-forecast">
         <h4>Today's Forecast</h4>
         <div id="hourly-card-container"></div>
      </section>
      <section id="five-day-forecast">
         <h4>Five Day Outlook</h4>
         <div>
            <p class="five-day-date"></p>
            <img src="./images//weather-icons/minimal/clear-day.png" />
            <p class="min-temp"></p>
            <p class="max-temp"></p>
         </div>
         <div>
            <p class="five-day-date"></p>
            <img src="./images//weather-icons/minimal/clear-day.png" />
            <p class="min-temp"></p>
            <p class="max-temp"></p>
         </div>
         <div>
            <p class="five-day-date"></p>
            <img src="./images//weather-icons/minimal/clear-day.png" />
            <p class="min-temp"></p>
            <p class="max-temp"></p>
         </div>
         <div>
            <p class="five-day-date"></p>
            <img src="./images//weather-icons/minimal/clear-day.png" />
            <p class="min-temp"></p>
            <p class="max-temp"></p>
         </div>
         <div>
            <p class="five-day-date"></p>
            <img src="./images//weather-icons/minimal/clear-day.png" />
            <p class="min-temp"></p>
            <p class="max-temp"></p>
         </div>
      </section>
   </body>
</html>
